<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300"
	minWidth="400" prefWidth="500.0" prefHeight="800"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Label styleClass="h1" text="Command world" />
		<Label styleClass="h2" text="Help and glossary" />

		<Label text="How to use this program" styleClass="title" />
		<Label
			text="Write sentences in the text field and submit to make things happen on the screen! "
			styleClass="pane-description" />
		<Label
			text="Sentences consist of tags, each tag followed by one or more words." />

		<Label />

		<Label styleClass="title" text="Examples of sentences: " />
		<Label text="Create a monkey:" />
		<Label styleClass="example" text="e monkey" />
		<Label text="Create a small red monkey on the left:" />
		<Label styleClass="example" text="e left small red monkey" />
		<Label text="Turn an existing monkey red:" />
		<Label styleClass="example" text="e red i monkey" />
		<Label
			text="Move an existing monkey to the left and make it small and red:" />
		<Label styleClass="example" text="e left small red i monkey" />
		<Label
			text="Turn an existing monkey that is red and positioned to the left blue:" />
		<Label styleClass="example" text="e blue i left small red monkey" />
		<Label text="Make an existing monkey eat an existing snake:" />
		<Label styleClass="example" text="a monkey e eat i snake" />

		<Label />

		<Label text="Tags" styleClass="title" />
		<Label text="Use tags to tell the program what a word is."
			styleClass="pane-description" />
		<Label styleClass="list-element" text="a: is for agent, agents do things." />
		<Label styleClass="list-element"
			text="e: is for events, events are thing that happen." />
		<Label styleClass="list-element"
			text="i: is for intent, the intended target of the event." />

		<Label />

		<Label text="Words" styleClass="title" />
		<Label text="Click below to see lists of available words."
			styleClass="pane-description" />
		<Accordion VBox.vgrow="ALWAYS">
			<panes>
				<TitledPane text="Entities">
					<content>
						<VBox>
							<children>
								<Label text="The following are optimal as agents and intents."
									styleClass="pane-description" />
								<Label text="Person" styleClass="example" />
								<Label text="Snake" styleClass="example" />
								<Label text="Monkey" styleClass="example" />
								<Label text="Tiger" styleClass="example" />
							</children>
						</VBox>
					</content>
				</TitledPane>
				<TitledPane text="Properties">
					<content>
						<ScrollPane>
							<VBox>
								<children>
									<Label text="The following are optimal as events or descriptions."
										styleClass="pane-description" />

									<Label text="Places:" styleClass="type-header" />
									<Label text="Up" styleClass="example" />
									<Label text="Right" styleClass="example" />
									<Label text="Down" styleClass="example" />
									<Label text="Left" styleClass="example" />
									<Label text="Center" styleClass="example" />

									<Label text="Sizes:" styleClass="type-header" />
									<Label text="Big" styleClass="example" />
									<Label text="Small" styleClass="example" />
									<Label text="Thin" styleClass="example" />
									<Label text="Thick" styleClass="example" />
									<Label text="Short" styleClass="example" />
									<Label text="Long" styleClass="example" />

									<Label text="Colors:" styleClass="type-header" />
									<Label text="Aliceblue" styleClass="example" />
									<Label text="Antiquewhite" styleClass="example" />
									<Label text="Aqua" styleClass="example" />
									<Label text="Aquamarine" styleClass="example" />
									<Label text="Azure" styleClass="example" />
									<Label text="Beige" styleClass="example" />
									<Label text="Bisque" styleClass="example" />
									<Label text="Black" styleClass="example" />
									<Label text="Blanchedalmond" styleClass="example" />
									<Label text="Blue" styleClass="example" />
									<Label text="Blueviolet" styleClass="example" />
									<Label text="Brown" styleClass="example" />
									<Label text="Burlywood" styleClass="example" />
									<Label text="Cadetblue" styleClass="example" />
									<Label text="Chartreuse" styleClass="example" />
									<Label text="Chocolate" styleClass="example" />
									<Label text="Coral" styleClass="example" />
									<Label text="Cornflowerblue" styleClass="example" />
									<Label text="Cornsilk" styleClass="example" />
									<Label text="Crimson" styleClass="example" />
									<Label text="Cyan" styleClass="example" />
									<Label text="Darkblue" styleClass="example" />
									<Label text="Darkcyan" styleClass="example" />
									<Label text="Darkgoldenrod" styleClass="example" />
									<Label text="Darkgray" styleClass="example" />
									<Label text="Darkgreen" styleClass="example" />
									<Label text="Darkgrey" styleClass="example" />
									<Label text="Darkkhaki" styleClass="example" />
									<Label text="Darkmagenta" styleClass="example" />
									<Label text="Darkolivegreen" styleClass="example" />
									<Label text="Darkorange" styleClass="example" />
									<Label text="Darkorchid" styleClass="example" />
									<Label text="Darkred" styleClass="example" />
									<Label text="Darksalmon" styleClass="example" />
									<Label text="Darkseagreen" styleClass="example" />
									<Label text="Darkslateblue" styleClass="example" />
									<Label text="Darkslategray" styleClass="example" />
									<Label text="Darkslategrey" styleClass="example" />
									<Label text="Darkturquoise" styleClass="example" />
									<Label text="Darkviolet" styleClass="example" />
									<Label text="Deeppink" styleClass="example" />
									<Label text="Deepskyblue" styleClass="example" />
									<Label text="Dimgray" styleClass="example" />
									<Label text="Dimgrey" styleClass="example" />
									<Label text="Dodgerblue" styleClass="example" />
									<Label text="Firebrick" styleClass="example" />
									<Label text="Floralwhite" styleClass="example" />
									<Label text="Forestgreen" styleClass="example" />
									<Label text="Fuchsia" styleClass="example" />
									<Label text="Gainsboro" styleClass="example" />
									<Label text="Ghostwhite" styleClass="example" />
									<Label text="Gold" styleClass="example" />
									<Label text="Goldenrod" styleClass="example" />
									<Label text="Gray" styleClass="example" />
									<Label text="Green" styleClass="example" />
									<Label text="Greenyellow" styleClass="example" />
									<Label text="Grey" styleClass="example" />
									<Label text="Honeydew" styleClass="example" />
									<Label text="Hotpink" styleClass="example" />
									<Label text="Indianred" styleClass="example" />
									<Label text="Indigo" styleClass="example" />
									<Label text="Ivory" styleClass="example" />
									<Label text="Khaki" styleClass="example" />
									<Label text="Lavender" styleClass="example" />
									<Label text="Lavenderblush" styleClass="example" />
									<Label text="Lawngreen" styleClass="example" />
									<Label text="Lemonchiffon" styleClass="example" />
									<Label text="Lightblue" styleClass="example" />
									<Label text="Lightcoral" styleClass="example" />
									<Label text="Lightcyan" styleClass="example" />
									<Label text="Lightgoldenrodyellow" styleClass="example" />
									<Label text="Lightgray" styleClass="example" />
									<Label text="Lightgreen" styleClass="example" />
									<Label text="Lightgrey" styleClass="example" />
									<Label text="Lightpink" styleClass="example" />
									<Label text="Lightsalmon" styleClass="example" />
									<Label text="Lightseagreen" styleClass="example" />
									<Label text="Lightskyblue" styleClass="example" />
									<Label text="Lightslategray" styleClass="example" />
									<Label text="Lightslategrey" styleClass="example" />
									<Label text="Lightsteelblue" styleClass="example" />
									<Label text="Lightyellow" styleClass="example" />
									<Label text="Lime" styleClass="example" />
									<Label text="Limegreen" styleClass="example" />
									<Label text="Linen" styleClass="example" />
									<Label text="Magenta" styleClass="example" />
									<Label text="Maroon" styleClass="example" />
									<Label text="Mediumaquamarine" styleClass="example" />
									<Label text="Mediumblue" styleClass="example" />
									<Label text="Mediumorchid" styleClass="example" />
									<Label text="Mediumpurple" styleClass="example" />
									<Label text="Mediumseagreen" styleClass="example" />
									<Label text="Mediumslateblue" styleClass="example" />
									<Label text="Mediumspringgreen" styleClass="example" />
									<Label text="Mediumturquoise" styleClass="example" />
									<Label text="Mediumvioletred" styleClass="example" />
									<Label text="Midnightblue" styleClass="example" />
									<Label text="Mintcream" styleClass="example" />
									<Label text="Mistyrose" styleClass="example" />
									<Label text="Moccasin" styleClass="example" />
									<Label text="Navajowhite" styleClass="example" />
									<Label text="Navy" styleClass="example" />
									<Label text="Oldlace" styleClass="example" />
									<Label text="Olive" styleClass="example" />
									<Label text="Olivedrab" styleClass="example" />
									<Label text="Orange" styleClass="example" />
									<Label text="Orangered" styleClass="example" />
									<Label text="Orchid" styleClass="example" />
									<Label text="Palegoldenrod" styleClass="example" />
									<Label text="Palegreen" styleClass="example" />
									<Label text="Paleturquoise" styleClass="example" />
									<Label text="Palevioletred" styleClass="example" />
									<Label text="Papayawhip" styleClass="example" />
									<Label text="Peachpuff" styleClass="example" />
									<Label text="Peru" styleClass="example" />
									<Label text="Pink" styleClass="example" />
									<Label text="Plum" styleClass="example" />
									<Label text="Powderblue" styleClass="example" />
									<Label text="Purple" styleClass="example" />
									<Label text="Red" styleClass="example" />
									<Label text="Rosybrown" styleClass="example" />
									<Label text="Royalblue" styleClass="example" />
									<Label text="Saddlebrown" styleClass="example" />
									<Label text="Salmon" styleClass="example" />
									<Label text="Sandybrown" styleClass="example" />
									<Label text="Seagreen" styleClass="example" />
									<Label text="Seashell" styleClass="example" />
									<Label text="Sienna" styleClass="example" />
									<Label text="Silver" styleClass="example" />
									<Label text="Skyblue" styleClass="example" />
									<Label text="Slateblue" styleClass="example" />
									<Label text="Slategray" styleClass="example" />
									<Label text="Slategrey" styleClass="example" />
									<Label text="Snow" styleClass="example" />
									<Label text="Springgreen" styleClass="example" />
									<Label text="Steelblue" styleClass="example" />
									<Label text="Tan" styleClass="example" />
									<Label text="Teal" styleClass="example" />
									<Label text="Thistle" styleClass="example" />
									<Label text="Tomato" styleClass="example" />
									<Label text="Transparent" styleClass="example" />
									<Label text="Turquoise" styleClass="example" />
									<Label text="Violet" styleClass="example" />
									<Label text="Wheat" styleClass="example" />
									<Label text="White" styleClass="example" />
									<Label text="Whitesmoke" styleClass="example" />
									<Label text="Yellow" styleClass="example" />
									<Label text="Yellowgreen" styleClass="example" />

								</children>
							</VBox>
						</ScrollPane>
					</content>
				</TitledPane>
				<TitledPane text="Events">
					<content>
						<VBox>
							<children>
								<Label text="The following are optimal only as events."
									styleClass="pane-description" />
								<Label text="Dance" styleClass="example" />
								<Label text="Eat" styleClass="example" />
								<Label text="Go " styleClass="example" />
								<Label text="Stand" styleClass="example" />
								<Label text="Kill" styleClass="example" />
								<Label text="Push" styleClass="example" />
								<Label text="Remove" styleClass="example" />
								<Label text="Stand" styleClass="example" />
							</children>
						</VBox>
					</content>
				</TitledPane>
			</panes>
		</Accordion>
		<Label text="Made by Rodrigo Roa Rodriguez and Tobias Hindersson." />
	</children>
</VBox>
