<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="kth.inda13.commandWorld.gui.MainWindowController">
	<StackPane id="output-image-pane" fx:id="outputImagePane" prefHeight="400" prefWidth="800" VBox.vgrow="ALWAYS">
		<Button id="help-button" text="?" onAction="#helpButton" StackPane.alignment="TOP_RIGHT" />
	</StackPane>
	
	<GridPane id="response-grid-pane" hgap="10" vgap="5">
		<Label text="Input:" styleClass="cool-label" GridPane.halignment="RIGHT" GridPane.rowIndex="0" GridPane.columnIndex="0" />
		<Label text="Response:" styleClass="cool-label" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.columnIndex="0" />
		<Separator orientation="VERTICAL" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.rowSpan="2" />
		<Label text="(nothing)" fx:id="inputLabel" GridPane.rowIndex="0" GridPane.columnIndex="2" />
		<Label text="(nothing)" fx:id="responseLabel" GridPane.rowIndex="1" GridPane.columnIndex="2" />
	</GridPane>

	<HBox id="input-hbox" spacing="10">
		<TextField HBox.hgrow="ALWAYS" id="input-text-field" fx:id="inputTextField" onAction="#onSubmit" />
		<Button text="Enter" id="input-submit-button" fx:id="inputSubmitButton" onAction="#onSubmit" />
	</HBox>
</VBox>